# Travel-app-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kz/jetpack/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/jetpack/travelapp/: BaseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/kz/jetpack/travelapp/Activity/: BaseActivity.java  DetailActivity.java  IntroActivity.java  MainActivity.java  TicketActivity.java
app/src/main/java/kz/jetpack/travelapp/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/kz/jetpack/travelapp/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/res/drawable/: blue_bg.xml  grey_bg.xml  grey_bg_corner.xml  stroke_bg.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_ticket.xml  sp_item.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/jetpack/travelapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
